<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e463407edbfd4abd97c6bfc79afd3a66" Name="Diagram1">
        <EntityTypeShape EntityType="PC_08Model.Customer" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PC_08Model.Employee" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PC_08Model.FDCheckOut" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PC_08Model.FoodsAndDrink" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PC_08Model.Item" Width="1.5" PointX="10.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PC_08Model.ItemStatu" Width="1.5" PointX="10.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PC_08Model.Job" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PC_08Model.Reservation" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PC_08Model.ReservationCheckOut" Width="1.5" PointX="12.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PC_08Model.ReservationRequestItem" Width="1.5" PointX="15.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PC_08Model.ReservationRoom" Width="1.5" PointX="10.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PC_08Model.Room" Width="1.5" PointX="8.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PC_08Model.RoomType" Width="1.5" PointX="6" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PC_08Model.sysdiagram" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="PC_08Model.FK__Reservati__Custo__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="PC_08Model.FK__Employee__JobId__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="PC_08Model.FK__FDCheckOu__Emplo__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="PC_08Model.FK__Reservati__Emplo__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="PC_08Model.FK__FDCheckOu__Reser__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="PC_08Model.FK__FDCheckOut__FDID__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="PC_08Model.FK__Reservati__ItemI__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="PC_08Model.FK__Reservati__ItemI__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="PC_08Model.FK__Reservati__ItemS__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="PC_08Model.FK__Reservati__Reser__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="PC_08Model.FK__Reservati__Reser__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="PC_08Model.FK__Reservati__Reser__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="PC_08Model.FK__Reservati__RoomI__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="PC_08Model.FK__Room__RoomTypeID__52593CB8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>